# xcs-uaa-service-client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  readme.adoc
gradle/: applyPlugins.gradle  buildscript.gradle  mavenBom.gradle  repositories.gradle
src/test/java/xcs/uaa/service/client/: XcsUaaServiceClientApplication.java  XcsUaaServiceClientApplicationTests.java
