apply from: "./repositories.gradle";
dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M3")
    classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.6")
    classpath("org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16")
    classpath("org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.7")
}